{
  "manifest_version": 3,
  "name": "OPFS Transfer Test",
  "version": "0.1.0",
  "description": "Verify transferring ownership (ArrayBuffer) from content script to background and writing to extension OPFS.",
  "permissions": ["storage", "scripting", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "OPFS Transfer Test"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "offscreen.js",
        "child.html",
        "child.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

